../Core/Src/main.c:393:6:pin_Init	3
../Core/Src/main.c:404:6:pin_SetMode	6
../Core/Src/main.c:438:6:pin_Write	2
../Core/Src/main.c:451:5:pin_Read	1
../Core/Src/main.c:469:6:IOEXP_Init	1
../Core/Src/main.c:494:6:IOEXP_SetModes	2
../Core/Src/main.c:516:6:IOEXP_SetPins	2
../Core/Src/main.c:535:6:SPIIOEXP_Init	1
../Core/Src/main.c:544:6:SPIIOEXP_SetModes	1
../Core/Src/main.c:563:6:SPIIOEXP_SetMode	2
../Core/Src/main.c:571:6:SPIIOEXP_WritePins	1
../Core/Src/main.c:590:6:SPIIOEXP_SetPin	2
../Core/Src/main.c:599:6:SPIIOEXP_readPin	1
../Core/Src/main.c:616:10:SPIIOEXP_Poll	1
../Core/Src/main.c:630:6:SPIIOEXP_getPinState	1
../Core/Src/main.c:676:6:TestMode1	1
../Core/Src/main.c:692:6:TestMode2	2
../Core/Src/main.c:724:6:TestMode3	4
../Core/Src/main.c:768:6:TestMode4	2
../Core/Src/main.c:802:6:TestMode5	2
../Core/Src/main.c:836:6:TestMode6	2
../Core/Src/main.c:870:6:TestMode7	2
../Core/Src/main.c:918:5:main	8
../Core/Src/main.c:1187:6:SystemClock_Config	4
../Core/Src/main.c:1248:13:MX_I2C2_Init	4
../Core/Src/main.c:1296:13:MX_SPI1_Init	2
../Core/Src/main.c:1344:13:MX_SPI2_Init	2
../Core/Src/main.c:1392:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1440:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1476:13:MX_GPIO_Init	1
../Core/Src/main.c:1605:6:MPU_Config	1
../Core/Src/main.c:1636:6:Error_Handler	1
